#container {
  display: grid;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.3rem;
  margin: 1rem;

  grid-template-areas:
    "header"
    "main"
    "table"
    "footer";

  @media (min-width: 720px) {
    grid-template-areas:
      "header header header"
      " main main main"
      "table table table"
      "footer footer footer";
  }

  @media (min-width: 1024px) {
    grid-template-areas:
      "header header header "
      " main main main "
      "table table table "
      "table table table "
      "footer footer footer";
    max-width: 1000px;
    margin: 0 auto;
  }
}

#container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 1rem;
  background: gold;
}

* {
  box-sizing: border-box;
}
nav a {
  float: left;
  text-align: center;
  padding: 5px;
  display: block;
  background-color: rgb(194, 33, 33);
  color: white;
  text-decoration: none;
}
nav a:hover {
  background-color: #111111;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: beige;
}
h1 {
  color: rgb(91, 12, 110);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header {
  grid-area: header;
}
footer {
  grid-area: footer;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #e45b5b;
  margin-top: 50px;
}
